{
  "name": "babel-plugin-import-visitor",
  "version": "0.2.0",
  "description": "Visit all import sources in Babel",
  "author": "Michael Jackson <michael@jackson.us>",
  "repository": "mjackson/babel-plugin-import-visitor",
  "license": "MIT",
  "main": "babel-plugin-import-visitor.js",
  "module": "babel-plugin-import-visitor.mjs",
  "files": [
    "babel-plugin-import-visitor.js",
    "babel-plugin-import-visitor.mjs"
  ],
  "scripts": {
    "build": "rollup -c",
    "clean": "git clean -fdX .",
    "lint": "eslint modules",
    "prepublishOnly": "yarn build",
    "test": "jest",
    "watch": "rollup -c -w"
  },
  "peerDependencies": {
    "@babel/core": "7"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.3",
    "jest": "^24.8.0",
    "jest-circus": "^24.8.0",
    "rollup": "^1.14.6",
    "rollup-plugin-babel": "^4.3.2"
  }
}
