{
  "name": "babel-plugin-import-visitor",
  "version": "0.1.0",
  "description": "Visit all import sources in Babel",
  "author": "Michael Jackson <michael@jackson.us>",
  "repository": "mjackson/babel-plugin-import-visitor",
  "license": "MIT",
  "main": "babel-plugin-import-visitor.js",
  "module": "babel-plugin-import-visitor.mjs",
  "files": [
    "babel-plugin-import-visitor.js",
    "babel-plugin-import-visitor.mjs"
  ],
  "scripts": {
    "build": "rollup -c",
    "clean": "git clean -fdX .",
    "prepublishOnly": "yarn build",
    "watch": "rollup -c -w"
  },
  "peerDependencies": {
    "@babel/core": "7"
  },
  "devDependencies": {
    "rollup": "^1.14.6"
  }
}
